@import '../style/themes/index';

.weui-switch{
  &-small {
    min-width: @switch-sm-min-width;
    height: @switch-sm-height;
    line-height: @switch-sm-height;
    &:checked {
      &:before {
        height: calc(@switch-sm-height - 2px);
        width: calc(@switch-sm-min-width - 2px);
      }
      &:before {
        height: calc(@switch-sm-height - 2px);
        width: calc(@switch-sm-height - 2px);
      }
    }
  }
}